[settings]
; Имя анализируемого пакета
package_name = serde

; URL репозитория Cargo
repo_url = https://crates.io

; Режим тестирования (true/false)
test_mode = false

; Имя файла для сохранения графа
output_file = graph.svg

; Максимальная глубина анализа (-1 = без ограничений)
max_depth = 5

; Подстрока для фильтрации пакетов
filter_substring = test